# ContosoUniversity

./: ContosoUni.db  ContosoUniversity.csproj  Program.cs  appsettings.json
Controllers/: CoursesController.cs  DepartmentsController.cs  HomeController.cs  InstructorsController.cs  StudentsController.cs
Data/: DbInitializer.cs  SchoolContext.cs
Migrations/: 20221122065721_InitialCreate.Designer.cs  20221122070634_MaxLengthOnNames.Designer.cs  20221122070844_ColumnFirstName.Designer.cs  20221122072440_ComplexDataModel.Designer.cs  20221122072440_ComplexDataModel.cs  20221206071214_RowVersion.Designer.cs  20221208074250_Inheritance.Designer.cs  20221208074250_Inheritance.cs  SchoolContextModelSnapshot.cs
Models/: Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  Instructor.cs  OfficeAssignment.cs
Models/SchoolViewModels/: AssignedCourseData.cs
Properties/: launchSettings.json
Views/Courses/: Details.cshtml  Index.cshtml
Views/Departments/: Details.cshtml  Index.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Instructors/: Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Students/: Details.cshtml  Index.cshtml
wwwroot/css/: site.css
